# HuffmanCompression

./: .gitignore  BinarySearchTree.java  BinaryTree.java  README.md  diagclass.asta  dictionnaire_utf8.fich
doc/: BinarySearchTree.html  BinaryTree.html  allclasses-index.html  index-all.html  index.html  member-search-index.js  package-summary.html  type-search-index.js
doc/javadoc/: Tree.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  package-tree.html  type-search-index.js
doc/javadoc/poo_java/: BinarySearchTree.html  BinaryTree.html  Compression.html  FileManager.html  HuffmanCompression.html  HuffmanNode.html  HuffmanTuple.html  Main.html  Tree.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/poo_java/class-use/: BinarySearchTree.html  BinaryTree.html  Compression.html  FileManager.html  HuffmanCompression.html  HuffmanNode.html  HuffmanTuple.html  Main.html  Tree.html
doc/src/: bilan_projet.tex  manuel_utilisateur.tex  suivi_projet.fdb_latexmk  suivi_projet.fls  suivi_projet.tex
données/: comp.bin.decompressed
maven/: demo.sh  dependency-reduced-pom.xml  pom.xml
maven/src/main/java/poo_java/: BinarySearchTree.java  BinaryTree.java  Compression.java  FileManager.java  HuffmanCompression.java  HuffmanNode.java  HuffmanTuple.java  Main.java  Tree.java
src/: BinarySearchTree.java  BinarySearchTreeString.java  BinaryTree.java  FileManager.java  Tree.java
suivi_projet/: suivi_projet.tex
tp/: demo.sh  pom.xml
tp/src/main/java/poo_java/: BinarySearchTree.java  BinaryTree.java  Compression.java  Content.java  FileManager.java  HuffmanCompression.java  HuffmanNode.java  ImageContent.java  Main.java  TextContent.java  Tree.java
tp/src/test/java/poo_java/: AppTest.java
